
module.exports = {
  pgHost: process.env.DBHOST,
  pgDatabase: process.env.DBNAME,
  pgPassword: process.env.DBPASSWORD,
  pgUser: process.env.DBUSER,
  pgPort: process.env.DBPORT,
  zmqPort: process.env.MQPORT,
  zmqHost: process.env.MQHOST

}
